İlan Adı	Fiyatlar
SKODA-OCTAVIA-STYLE 1.6 TDI CR 115 PS DSG GREEN TEC	1.035.000 TL
FORD-FOCUS-TITANIUM 1.6I 125PS 4K	785.000 TL
HYUNDAI-I20-1.4 CVVT TEAM	503.000 TL
PEUGEOT-2008-ALLURE 1.6 BLUEHDI 100HP ETG6 OTOM SS	998.000 TL
VOLVO-S60-T3 152 HP ADVANCE GEARTRONIC	1.362.000 TL
RENAULT-MEGANE-Sedan ICON 1.5 dCi EDC 110 bg	950.000 TL
OPEL-GRANDLAND X-1.6 DIESEL 120 HP ENJOY AUTO	1.110.000 TL
RENAULT-MEGANE-II 1.6 16V EXPRESSION BVA EU4	614.000 TL
FORD-FOCUS-1.5L TDCI 120PS EU6 4K PWS TITANIUM	1.015.000 TL
HYUNDAI-I20-YENI 1.4 MPI STYLE+ OTM	810.000 TL
SKODA-FABIA-1.2 TSI 110PS GREENTEC DSG STYLE	770.000 TL
OPEL-ASTRA-HB 1.4 150 HP AT6 S&S ENJOY	894.000 TL
